<!DOCTYPE html>
<html lang="en-US">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<!-- Website Title
    ======================================= -->
<title>Noyre - A modern HTML template.</title>
<meta name="description" content="Premium HTML5 template by Go Themes."/>
<meta name="keywords" content=""/>
<meta name="author" content="humans.html">
<link rel="shortcut icon" href="favicon.html" type="image/x-icon"/>
<!-- Noyre Fonts -->
<link href="https://fonts.googleapis.com/css?family=Roboto|Oswald:300,400,700|Teko:400,600" rel="stylesheet">
<!-- Noyre CSS -->
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/gt.min.css">
<link rel="stylesheet" href="assets/css/site.min.css">
<link rel="stylesheet" href="assets/css/responsive.min.css">
<link id="color-scheme" rel="stylesheet" href="assets/css/color-pink.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="css/stylee.css">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134253359-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134253359-1');
</script>
</head>
<body>
<!-- Page Wrapper
    ======================================= -->
<div id="page" class="site">
    <!-- Site Header
        ======================================= -->
    <header id="masthead" class="site-header">
    <div class="container header-container">
        <!-- LOGO -->
        <div class="site-branding">
            <a href="index.html" rel="home">
            <img src="assets/img/light_mainlogo.png" alt="logo">
            </a>
        </div>
        <!-- MAIN NAVIGATION
                ======================================= -->
                <nav id="site-navigation" class="main-navigation">
                    <ul id="primary-menu" class="menu alt-font">
                        <li class="has-children">
                        <a href="#" class="on-page"><span data-background-text="Short films">Short films</span></a>
                            <ul>
                                <li class="active"><a href="explainers.html">Explainers</a></li>
                                <li><a href="campaigns.html">Campaigns</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#" class="on-page"><span data-background-text="Feature films">Feature films</span></a>
                            <ul>
                                <li><a href="gammy.html">Gammy</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#" class="on-page"><span data-background-text="Tv series">Tv series</span></a>
                            <ul>
                                <li><a href="cluckstars.html">Cluckstars</a></li>
                                <li><a href="bubblies.html">Bubblies</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#" class="on-page"><span data-background-text="Documentaries">Documentaries</span></a>
                            <ul>
                                <li><a href="asiwaju.html">Asiwaju</a></li>
                            </ul>
                        </li>
                        <li>
                        <a href="about.html"><span data-background-text="ABOUT">About</span></a>
                        </li>
                    </ul>
                </nav>
        <!-- mobile navigation -->
        <nav id="mobile-navigation" class="alt-font">
        </nav>
    </div>
    <!-- header-container -->
    </header>
    <!-- On Page Content
        ======================================= -->
    <div id="content" class="site-content">
        <div id="blog" class="site-page">
            <!--PAGE HEADER
                ======================================= -->
            <header id="page-header" class="image-bg d-flex" style="background-image:url(preview/blog-header.jpg)">
            <div class="container align-self-center dark-bg">
                <div class="section-title text-center">
                    <h5 class="sub-title uppercase dark-fill primary-el-bg" data-aos="fade-down" data-aos-delay="100">UTRICLE STUDIOS</h5>
                    <h2 class="title uppercase font-weight-700" data-aos="fade-in">Explainer Videos</h2>
                    <!-- <p data-aos="fade-up" data-aos-delay="200">
                         Dolor sit amet ipsum dolor sit amet, consectetuer. Suspendisse urna nibh, viverra non, semper. Lorem ipsum dolor sit amet, consectetuer.
                    </p> -->
                </div>
            </div>
            <div class="image-overlay" style="background-color:rgba(0,0,0,0.85)">
            </div>
            </header>
            <!-- Container Content
                ======================================= -->
                <section class="second clearfix" style="background-color:black;">
                    <!-- <header>
                      <h1>SHORT FILMS</h1>
                    </header> -->
                    <br><br>
                    <article class="video">
                      <figure>
                      <a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/Aby-URIJy6k"><img class="videoThumb" src="images/cyber.png"></a>
                      </figure>
                      <h2 class="videoTitle">Cyber Crime</h2>
                    </article>
                    <article class="video">
                      <figure>
                      <a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/cEYS-FTTuss"><img class="videoThumb" src="images/brand.png"></a>
                      </figure>
                      <h2 class="videoTitle">Content Marketing</h2>
                    </article>
                    <article class="video">
                      <figure>
                      <a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/8DVk_cRI4VU"><img class="videoThumb" src="images/videos/3d-animation.png"></a>
                      </figure>
                      <h2 class="videoTitle">3D Animation</h2>
                    </article>
                    <article class="video">
                      <figure>
                      <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/axwZfiei4K4"><img class="videoThumb" src="images/videos/tax.png"></a>
                      </figure>
                      <h2 class="videoTitle">Tax Invasion</h2>
                    </article>
                    <article class="video">
                      <figure>
                      <a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/no8teCK35dU"><img class="videoThumb" src="images/hebert.png"></a>
                      </figure>
                      <h2 class="videoTitle">Hebert Macaulay</h2>
                    </article>
                    <article class="video">
                      <figure>
                      <a class="fancybox fancybox.iframe" href="http://player.vimeo.com/video/26890275"><img class="videoThumb" src="images/quitnotice.png"></a>
                      </figure>
                      <h2 class="videoTitle">Quit Notice</h2>
                    </article>
                    <article class="video">
                      <figure>
                      <a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/uc6VgFqk35I"><img class="videoThumb" src="images/yara.png"></a>
                      </figure>
                      <h2 class="videoTitle">Rashidi Yekini</h2>
                    </article>
                    <article class="video">
                      <figure>
                      <a class="fancybox fancybox.iframe" href="http://www.youtube.com/embed/bs-KQ0c7Jp0"><img class="videoThumb" src="images/civilservice.png"></a>
                      </figure>
                      <h2 class="videoTitle">Civil Service</h2>
                    </article>
                  </section>    
            
            <!-- call to action / contact form modal button -->
            <div id="contact" class="page-section primary-bg dark-bg p-large">
                <div class="container">
                    <div class="section-title text-center">
                        <h2 class="title uppercase font-weight-400 display-2" data-aos="fade-in">Lets talk about your project</h2>
                        <p>
                            We are a diverse team of experts in pre-production, production and post-production using conceptualisation, storyboards, matte painting, character and motion design, visual effects for large format films, TV production, commercials and integrated media.
                        </p>
                    </div>
                    <div class="xs-clear-10">
                    </div>
                    <div class="text-center" data-aos="fade-in">
                        <a href="#" class="open-contact gt-btn white-btn btn-lg alt-font uppercase">Contact Us</a>
                    </div>
                </div>
            </div>
            <!-- END PAGE SECTIONS -->
        </div>
        <!-- .site-page End -->
    </div>
    <!-- #content End -->
    <!-- Page Footer
        ======================================= -->
        <footer class="site-footer black-bg dark-bg">
            <div class="container container-lg" data-aos="fade-in" data-aos-delay="100">
                <div class="widget">
                    <!-- contact info -->
                    <div class="contact-info text-center alt-font uppercase">
                        <a href="mailto:hello@domain.com"><span class="heading-font">Email Us</span>info@utriclestudios.com</a>
                        <a href="tel:123456789"><span class="heading-font">Call Us</span>+234 704 000 6622 </a>
                    </div>
                </div>
                <div class="xs-clear-50">
                </div>
                <div class="widget">
                    <!-- social profile links -->
                    <div class="site-social text-center alt-font uppercase">
                        <a href="https://web.facebook.com/Utricle-Studios-108619550475894/">
                        <span class="front">Facebook</span>
                        <span class="back"><span>Facebook</span></span>
                        </a>
                        <a href="https://twitter.com/utricle_studios">
                        <span class="front">Twitter</span>
                        <span class="back"><span>Twitter</span></span>
                        </a>
                        <a href="https://www.instagram.com/utricle_studios">
                        <span class="front">Instagram</span>
                        <span class="back"><span>Instagram</span></span>
                        </a>
                    </div>
                </div>
                <div class="xs-clear-50">
                </div>
                <div id="colophon">
                    <div class="text-center">
                        <!-- Site Copyright
                                    ======================================= -->
                        <p class="site-info">
                            Utricle Studios © 2019. All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
</div>
<!-- End Page Wrapper
    ======================================= -->
<!-- Page Extras
    ======================================= -->
<!-- contact form container -->
<div id="contact-modal">
    <div class="contact-content black-bg dark-bg">
        <h3 class="uppercase">Write to us</h3>
        <p>
            Lorem ipsum culpa ullamco nostrud veniam irure adipisicing ut aliquip consectetur ut in quis ut sed. Dolor proident consectetur esse amet consequat excepteur laboris qui cillum.
        </p>
        <form id="contact-form" class="gt-form" method="POST" action="http://gothemes.net/html/noire/includes/sendmail.php" novalidate="novalidate">
            <div class="form-row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="heading-font" for="name">Your Name:</label>
                        <input type="text" class="form-control" name="name" id="name" required="">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="heading-font" for="email">Your Email:</label>
                        <input type="email" class="form-control" name="email" id="email" required="">
                    </div>
                </div>
            </div>
            <div class="form-row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="heading-font" for="phone">Phone Number:</label>
                        <input type="text" class="form-control" name="phone" id="phone">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label class="heading-font" for="subject">Subject:</label>
                        <input type="text" class="form-control" name="subject" id="subject" required="">
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="heading-font" for="message">Your Message:</label>
                <textarea class="form-control" rows="6" name="message" id="message" required=""></textarea>
            </div>
            <div class="form-group">
                <!-- submit button -->
                <button value="SUBMIT FORM" id="submit" name="submit" type="submit" class="gt-btn primary-btn uppercase alt-font"><span class="btn-text">Submit form</span></button>
            </div>
        </form>
        <!-- close btn -->
        <a id="close-contact" class="gt-btn" href="#">
        <i class="fa fa-remove"></i>
        </a>
    </div>
</div>
<!-- Page Scripts
    ======================================= -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/site.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="compiled/base.min.js"></script>
</body>

<!-- Mirrored from gothemes.net/html/noire/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Aug 2019 11:13:06 GMT -->
</html>